Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Module=modINIFile; modINIFile.bas
Module=modLAnguage; modLanguage.bas
Form=frmColor.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Reset Windows Update Tool Config"
ExeName32="wureset config.exe"
Command32=""
Name="WURESETConfig"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programming By Manuel Gil"
VersionCompanyName="Manuel Gil"
VersionFileDescription="Configuration for Reset Windows Update Tool"
VersionLegalCopyright="Manuel Gil"
VersionLegalTrademarks="GPL product"
VersionProductName="Configuration for Reset Windows Update Tool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
